<!DOCTYPE htmL>
<htmL>
	<head>	
	<title>Dice Page</title>
	<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
	<link rel ="stylesheet" href="stylesheet/css_file_1.css">
	<script src="script/js1.js">
	</script>	
	</head>

	<body onload="RandomImage()">
		
		<header id= "header"> 
			<h1>Refresh Me</h1> 
		</header>	
		<main>	
			<div class="centered">
				<figure>
				 	<img src="images/1.png" class="diceimg">
				 	<figcaption class="caption">Player-1</figcaption>
				</figure>
				<figure>
					<img src="images/1.png" class="diceimg">
				 	<figcaption class="caption">Player-2</figcaption>	
				</figure>
			</div>
		</main>


		<footer>
			<p> Siddhant Thapliyal, M.Tech(C.S.E.), GEU-Dehradun</p>
		</footer>
	</body>



</html>